# clients-alianza

./: .gitignore  pom.xml
src/main/java/com/co/alianza/coreclient/: ClientsAlianzaApplication.java  ServletInitializer.java
src/main/java/com/co/alianza/coreclient/config/: ApiResponseErrorModel.java  AppConfig.java  DataLoader.java  SwaggerConfig.java
src/main/java/com/co/alianza/coreclient/constants/: DateFormatConstant.java  UrlMappingConstant.java
src/main/java/com/co/alianza/coreclient/controller/: ClientController.java
src/main/java/com/co/alianza/coreclient/controller/exceptionhandler/: ExceptionHandlerController.java
src/main/java/com/co/alianza/coreclient/dto/: ClientDTO.java  ErrorDetail.java  GeneralResponse.java  HeaderResponse.java  PageResponse.java  ResponseErrorModel.java
src/main/java/com/co/alianza/coreclient/entity/: Client.java  ClientSpecification.java
src/main/java/com/co/alianza/coreclient/enums/: BusinessErrorEnum.java  TechinicalErrorEnum.java
src/main/java/com/co/alianza/coreclient/exception/: AlianzaClientException.java
src/main/java/com/co/alianza/coreclient/repository/: IClientRepository.java
src/main/java/com/co/alianza/coreclient/service/: IClientService.java
src/main/java/com/co/alianza/coreclient/service/impl/: ClientServiceImpl.java
src/main/java/com/co/alianza/coreclient/util/: DateUtil.java  EntityDtoMapper.java  LoggerUtil.java  Util.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/co/alianza/coreclient/: ClientsAlianzaApplicationTests.java
src/test/java/com/co/alianza/coreclient/controller/: ClientControllerTest.java
src/test/java/com/co/alianza/coreclient/controller/exceptionhandler/: ExceptionHandlerControllerTest.java
src/test/java/com/co/alianza/coreclient/util/: DateUtilTest.java  LoggerUtilTest.java
